<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>The  Shift 2017 Official App</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shift-styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</nav>
<div class="container">
   <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:graph="&amp;ns_graphs;" xmlns:i="&amp;ns_ai;" xmlns:x="&amp;ns_extend;" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"  width="100%" height="100%" x="0px" y="0px" viewBox="50 150 300 300" style="enable-background:new 0 0 612 792;" xml:space="preserve">
  <style type="text/css">
    .st0{
      fill:#88C541;
    }
    .st1{
      fill:#C0DA6F;
      stroke:#C0DA6F;
      stroke-width:18;
      stroke-miterlimit:10;
    }
    .st2{
      fill:none;
      stroke:#C0DEA4;
      stroke-width:3;
      stroke-miterlimit:10;
    }
    .st3{
      fill:none;
      stroke:#58595B;
      stroke-width:10;
      stroke-miterlimit:10;
    }
    .st4{
      fill:none;
      stroke:#00A651;
      stroke-width:6;
      stroke-miterlimit:10;
    }
    .st5{
      fill:#FFFFFF;
    }
    .st6{
      fill:#E04197;
    }
    .st7{
      fill:#581E5E;
    }
    .st8{
      fill:none;
    }
    .st9{
      fill:#EE3E90;
    }
    .st10{
      font-family:'Calibri';
    }
    .st11{
      font-size:6px;
    }
    .st12{
      font-family:'ARBONNIE';
    }
    .st13{
      font-size:9px;
    }
    .st14{
      fill:#F4F6CD;
    }
  </style>
  <switch>
    <foreignObject requiredExtensions="&amp;ns_ai;" x="0" y="0" width="1" height="1">
      <i:pgfRef xlink:href="#adobe_illustrator_pgf">
      </i:pgfRef>
    </foreignObject>
      <path id="linna" viewBox="0 0 612 792" class="st14" d="M94.2,285.4c-2.1-6.8-4.2-13.5-6.3-20.3c-3.4,0-6.8,0-10.2,0c-0.2-7.9-0.3-15.8-0.5-23.7     c2.4-0.5,4.8-1,7.3-1.5c-2.3-10.8-4.5-21.6-6.8-32.4c7.6,0,15.2,0,22.7,0c-1-2.3-1.9-4.5-2.9-6.8c6-1.6,11.9-3.2,17.9-4.8     c0.6,3.4,1.3,6.8,1.9,10.2c31.3-3.5,62.6-7.1,93.9-10.6c3.2,6.5,6.5,12.9,9.7,19.4c1.9-1.6,3.9-3.2,5.8-4.8     c4,9.4,8.1,18.7,12.1,28.1c-3.2,1.3-6.5,2.6-9.7,3.9c2.7,8.9,5.5,17.7,8.2,26.6C237.4,268.5,198,286.9,94.2,285.4z M209.3,246.7     l-8.2-20.3l-43.1,5.8v23.7L209.3,246.7z M142.6,253.5v-9.2h-4.4v-10.6l-27.6,1.9l3.9,15l7.7-1v6.3L142.6,253.5z" />
    </g>
  </switch>
</svg>

</div>



<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mobile-events.min.js"></script>
<script type="text/javascript" src="js/d3.min.js"></script>
<script>
    document.getElementById('Layer_1').setAttribute("viewbox", "100 100 100 100");
</script>
</head>
</body>
</html>
